* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  height: 100%;
  background: whitesmoke;
}

.disable-hover {
  pointer-events: none;
}

a {
  text-decoration: none;
  color: #e2e2e2;
  font-weight: 500;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hex-wrap {
  text-align: center;
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
}

.hexagon {
  background-color: #3db5c5;
  height: 100%;
  width: calc(100% * 0.57735);
  display: inline-block;
}

.hexagon:before {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  -webkit-transform: rotateZ(60deg);
          transform: rotateZ(60deg);
}

.hexagon:after {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  -webkit-transform: rotateZ(-60deg);
          transform: rotateZ(-60deg);
}

.flex.row-gt-sm {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 30px 0;
}

/* Home/Landing page section */
#home {
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  -webkit-filter: grayscale(30%);
          filter: grayscale(30%);
  opacity: 0.7;
}

.image-container:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.849);
}

.content {
  z-index: 10;
}

.intro h1 {
  font-weight: 300;
  font-size: 2.8rem;
  color: #e2e2e2;
}

.name {
  color: #dc143c;
  font-weight: 500;
}

.btn-home {
  text-align: center;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  padding: 0.7em 1.6em;
  border: 0.1em solid #e2e2e2;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn i {
  padding-left: 10px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.btn:hover {
  background-color: #3db5c5;
  border-color: #3db5c5;
}

.btn:hover i {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

/* Navbar */
.navigation {
  background-color: #1b242f;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2.5px solid #3db5c5;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
}

.navbar {
  width: 100%;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-item {
  padding: 5px 20px;
  font-size: 1.3rem;
  position: relative;
}

.nav-item:hover {
  color: #e31b6d;
}

.nav-item:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  background: #e31b6d;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  left: 19%;
}

.nav-item:hover:after {
  width: 62.5%;
}

.active {
  color: #e31b6d;
}

.active:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  background: #e31b6d;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 62.5%;
  left: 19%;
}

/* Projects showcase */
#project {
  height: 100vh;
  position: relative;
  margin-bottom: 50px;
}

#project .label-wrap .label {
  margin: 20px 0 10px 0;
  font-size: 1.25rem;
  font-weight: 500;
  color: #1b242fb0;
}

#project .bullet-wrap {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 7px;
  height: 140px;
  width: 30%;
  text-align: center;
}

#project .hexagon i {
  position: absolute;
  top: 30%;
  font-size: 1.9rem;
  color: #fff;
  left: 0;
  right: 0;
  z-index: 1;
}

#project .highlight {
  font-size: 1rem;
  color: #1b242fb0;
}

.project-section {
  margin: 35px 0 0 0;
}

.project-header {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  color: #1b242f;
  letter-spacing: 1px;
  text-align: center;
}

.header-bar {
  border-bottom: 6px solid #1b242f;
  width: 250px;
  margin: 10px auto;
}

#gallery {
  margin: 80px 0 0 0;
}

#gallery .text {
  margin: 30px 0;
  z-index: 2;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #1b242f;
}

#gallery .text .bold {
  font-size: 1.5rem;
  font-weight: 500;
}

#gallery .text .highlight {
  color: #e31b6d;
}

#gallery .btn-gallery {
  z-index: 2;
  display: inline-block;
  padding: 0.7em 1.6em;
  border: 0.1em solid #1b242f79;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.4em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: #3db5c560;
  font-weight: 500;
  color: #1b242f;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

#gallery .mix {
  position: relative;
  display: none;
}

#gallery .mix .waypoint {
  background: #fff;
}

#gallery .mix .btn-gallery:hover {
  background: #3db5c58c;
  padding: 0.6em 1.5em;
}

#gallery .mix .card {
  margin: 0 40px;
  height: 36vh;
  max-width: 100%;
  width: calc(27vw - 10px);
  cursor: pointer;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  border-radius: 0.4em;
  -webkit-box-shadow: 0px 8px 13px 14px rgba(190, 190, 190, 0.199), -10px 8px 18px 14px rgba(190, 190, 190, 0.199), 10px 8px 18px 14px rgba(190, 190, 190, 0.199);
          box-shadow: 0px 8px 13px 14px rgba(190, 190, 190, 0.199), -10px 8px 18px 14px rgba(190, 190, 190, 0.199), 10px 8px 18px 14px rgba(190, 190, 190, 0.199);
}

#gallery .mix .buttons {
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  text-align: center;
  z-index: 5;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#gallery .mix:hover .card {
  opacity: 0.2;
}

#gallery .mix:hover .text {
  top: 24%;
}

#gallery .mix:hover .buttons {
  opacity: 1;
  bottom: 52%;
}

#gallery #devsite {
  background-image: url("../../img/gallery/thumb-1.jpg");
  background-size: 100% 100%;
}

#gallery #shelf {
  background-image: url("../../img/gallery/thumb-2.jpg");
  background-size: 100% 100%;
}

#gallery #tail {
  background-image: url("../../img/gallery/thumb-3.jpg");
  background-size: 100% 100%;
}

#about {
  height: 100vh;
  background: #fff;
  position: relative;
}

#about .about-section {
  padding: 25px 0 0 0;
}

#about .about-header {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  color: #1b242f;
  text-align: center;
  letter-spacing: 1px;
  opacity: 0;
}

#about .about-bar {
  border-bottom: 6px solid #1b242f;
  width: 185px;
  margin: 10px auto;
  opacity: 0;
}

#about .header-secondary {
  margin: 20px 70px;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #1b242fee;
}

#about .row {
  max-width: 80%;
  margin: 100px auto;
  position: relative;
}

#about .row .column {
  width: 40vw;
  margin: 20px 0;
}

#about .row .column .text-header {
  font-size: 1.5rem;
  margin: 25px 0;
  color: #1b242f;
}

#about .row .column .bread {
  color: #1b242fb0;
}

#about .row .column-stack .stack {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 90%;
  top: 0;
}

#about .row .column-stack .hex-wrap {
  margin: 10px 0;
}

#about .row .column-stack .hex-wrap .hexagon i {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  font-size: 1.6rem;
  z-index: 1;
  color: #fff;
}

@media screen and (max-width: 414px) {
  #project {
    height: 100%;
  }
  #project .flex.row-gt-sm {
    margin: 25px 0 180px 0;
  }
  #project .flex.row-gt-sm .hex-wrap {
    height: 55px;
    width: 55px;
  }
  #project .flex.row-gt-sm .hexagon i {
    font-size: 1.6rem;
  }
  #project .flex.row-gt-sm .label {
    font-size: 1rem;
  }
  #project .flex.row-gt-sm .highlight {
    font-size: 0.8rem;
  }
  #gallery {
    margin: 0 auto;
  }
  #gallery .mix .card {
    width: 65vw;
    height: 25vh;
  }
}
